In [3]:
import pandas as pd
from collections import Counter

In [4]:
SURVEY_LOCATION='../../Data/Bản sao của data HIDS.xlsx'
householders=pd.read_excel(SURVEY_LOCATION, sheet_name='Form_01(Householdhead)', header=3)
all_members=pd.read_excel(SURVEY_LOCATION, sheet_name='Form_02（ALLmember）', header=3)

Drop the first row under the header row

In [5]:
householders=householders.drop(0, axis=0)
all_members=all_members.drop(0, axis=0)

In [6]:
rename_cols_hh={'Q14.Tổng thu nhập hàng tháng của hộ gia đình là bao nhiêu (VNĐ/tháng)?': 'hh_income',
                'Q4.Địa chỉ nhà': 'home_address'}
rename_cols_all={'Q29.Chỉ những người thuộc từ mục 1-10 của câu 28 mới trả lời, Lĩnh vực nghê nghiệp': 'career',
                 'Q33.Chỉ những người thuộc từ mục 1-12 của Q28 (nghĩa là đang đi học hoặc đi làm) thì mới trả lời, Địa chỉ nơi làm việc/ trường học?': 'work_school_address'}

In [7]:
householders=householders.rename(columns=rename_cols_hh)
all_members=all_members.rename(columns=rename_cols_all)

# Create dummys for the income and field columns

In [26]:
income_dummys=pd.get_dummies(householders['hh_income'].astype('Int64'), prefix='income')
career_dummys=pd.get_dummies(all_members['career'].astype('Int64'), prefix='career')

In [20]:
for col in income_dummys.columns:
    householders[col]=income_dummys[col]
    
for col in career_dummys.columns:
    all_members[col]=career_dummys[col]

# Perform Aggregations

In [17]:
# by_home_area_income=householders.groupby(['home_address', 'hh_income']).size()
by_home_area_income=householders.groupby('home_address')[income_dummys.columns].sum()

In [18]:
by_home_area_income

,income_1,income_2,income_3,income_4,income_5,income_6,income_7,income_8,income_9,income_10,income_11,income_12,income_13,income_14,income_15
home_address,,,,,,,,,,,,,,,
1,1,0,0,0,0,0,6,12,12,13,8,3,3,0,1
2,0,0,0,0,0,0,2,0,5,12,10,4,2,5,0
3,0,0,0,0,0,0,2,1,2,2,1,0,0,2,0
4,0,0,0,0,0,1,1,1,2,2,2,0,1,0,0
5,0,0,0,0,0,1,1,0,1,0,2,1,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,2,0,0,0,1,8,13,41,33,42,14,3,1,0,0
263,0,0,0,0,0,0,2,14,14,16,16,14,6,3,1
264,0,0,0,1,0,1,19,44,47,40,14,2,0,0,1
265,0,0,0,0,0,0,0,11,14,34,13,9,0,1,0
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [24]:
# by_work_area_field=all_members.groupby(['work_school_address', 'career']).size()
by_work_area_field=all_members.groupby('work_school_address')[career_dummys.columns].sum()

In [25]:
by_work_area_field

,career_1,career_2,career_3,career_4,career_5,career_6,career_7,career_8,career_9,career_10
work_school_address,,,,,,,,,,
1,5.0,10.0,12.0,19.0,5.0,12.0,16.0,12.0,9.0,55.0
2,2.0,23.0,16.0,56.0,11.0,20.0,35.0,10.0,15.0,65.0
3,1.0,11.0,20.0,46.0,15.0,43.0,34.0,8.0,19.0,99.0
4,2.0,17.0,5.0,47.0,7.0,25.0,22.0,3.0,12.0,58.0
5,0.0,12.0,9.0,28.0,6.0,17.0,19.0,2.0,9.0,62.0
...,...,...,...,...,...,...,...,...,...,...
292,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
298,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
304,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
311,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0